body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 960px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.timeline-container {
  margin: 30px 0;
}

.time-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #777;
}

input[type="range"] {
  width: 100%;
}

.market {
  margin-bottom: 50px;
}

.market h2 {
  font-size: 1.6rem;
  color: #333;
}

.description {
  font-size: 1.1rem;
  color: #444;
  margin-top: 10px;
  transition: all 0.5s;
}

.market-img {
  width: 90%;
  max-width: 600px;
  margin-top: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.hidden {
  display: none;
}




